# EUEnergy

./: .gitignore  README.md
back-end/: .gitignore  PowerRangers.cer  PowerRangers.jks  README  build.gradle  cacerts.jks  keystore.jks  mongoInsertCSV  server.cer  serverX.cer  serverX.jks  settings.gradle
back-end/src/main/java/Restlet_server_0/: DatabaseManager.java  JsonGenerator.java  PoweRestlet.java  Queries.java  TestHandler.java
back-end/src/main/java/Restlet_server_0/resources/: ActualTotalLoadResource.java  ActualvsForecastResource.java  AggregatedGenerationPerTypeResource.java  DayAheadTotalLoadForecastResource.java  PowerResource.java
back-end/src/main/java/Restlet_server_0/utilities/: GeneralUtilities.java
back-end/src/main/java/restlet_api/: DatabaseManager.java  JsonGenerator.java  PoweRestlet.java  PowerRestlet.java  PowerSSL.java  Queries.java  TestHandler.java
back-end/src/main/java/restlet_api/databaseLayer/: DatabaseManager.java  Queries.java
back-end/src/main/java/restlet_api/resources/: ActualTotalLoadResource.java  ActualvsForecastResource.java  AdminResource.java  AggregatedGenerationPerTypeResource.java  DayAheadTotalLoadForecastResource.java  HealthCheckResource.java  LoginResource.java  LogoutResource.java  PowerResource.java  ResetResource.java  RestoreDefaultsResource.java  TestResource.java
back-end/src/main/java/restlet_api/utilities/: GeneralUtilities.java  JsonGenerator.java
back-end/src/test/java/restlet_api/tests/: DatabaseManagerT.java  TestTest.java  Tests.java
cli-client/cli-client/: build.gradle  mykeystore.jks
cli-client/cli-client/src/main/java/cli/: ActualTotalLoad.java  ActualvsForecast.java  Admin.java  AggregatedGenerationPerType.java  ApiUtil.java  App.java  BasicCliArgs.java  DateArgs.java  DayAheadTotalLoadForecast.java  EnergyCliArgs.java  HealthCheck.java  Login.java  Logout.java  NewUser.java  Reset.java  UpdateUser.java  UserStatus.java
cli-client/cli-client/src/main/java/gr/ntua/ece/softeng19b/cli/: App.java  EnergyCliArgs.java
cli-client/cli-client/src/test/java/tests/: Tests.java
cli-client/data-model/src/main/java/gr/ntua/ece/softeng19b/data/model/: ATLRecordForSpecificMonth.java
cli-client/rest-api-client/: build.gradle
cli-client/rest-api-client/src/main/java/gr/ntua/ece/softeng19b/client/: RestAPI.java
documentation/: SRS.docx  SoftwareEngineering2019_group38.vpp  strs_dimosiografoi.docx  strs_epixeirisi.docx  strs_geniko_koino.docx  strs_ypourgeio.docx
front-end/: .gitignore  package-lock.json  package.json  reactTips  test.txt
front-end/public/: index.html
front-end/src/: App.css  App.js  Auth.js  Footer.js  Main.js  Nav.js  index.js
front-end/src/Data/: Area.json  Day29.json  Day30.json  Day31.json  Month.json  ProductionType.json  Resolution.json  Type.json  Year.json  test.json
front-end/src/components/: Area.json  ChildComponent.js  ClassClick.js  ClickCounter.js  Dropdown.js  EventBind.js  FormDialog.js  FunctionClick.js  Greet.js  Message.js  MyButton.js  NameList.js  ParentComponent.js  ProductionType.json  RefsDemo.js  Select.css  SimpleGraph.js  SimplePieChart.js  Type.json  Welcome.js  greet.js
