plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    mavenCentral()
	jcenter()
			maven {
				url "https://maven.restlet.talend.com/"
			}
}

dependencies {
	compile 'info.picocli:picocli:4.2.0'
	//annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
	compile 'org.json:json:20171018'
    implementation project(':data-model'),
                   project(':rest-api-client'),
                   'info.picocli:picocli:4.1.4'
    compile 'org.mongodb:mongodb-driver-sync:3.12.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

application {
    applicationName = "energy_TEAM_38"
    mainClassName = 'cli.App'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

run {
	standardInput = System.in
	standardOutput = System.out
    if(project.hasProperty("args")) {
        args project.property("args").split()
    }
}
