/*
 * For more details take a look at the Java Libraries chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.0/userguide/java_library_plugin.html
 */

plugins {
	// Apply the java-library plugin to add support for Java Library
	id 'java-library'
	id 'java'
	id 'eclipse'
	id 'application'
}

repositories {
	// Use jcenter for resolving dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
		maven {
			url "https://maven.restlet.talend.com/"
		}
}

dependencies {
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api 'org.apache.commons:commons-math3:3.6.1'

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:28.0-jre'
	compile 'org.restlet.jee:org.restlet:2.4.2'
	compile "org.restlet.jee:org.restlet.ext.fileupload:2.4.2"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.apache.commons:commons-dbcp2:2.7.0"
	
	
	compile 'org.mongodb:mongodb-driver-sync:3.12.0'
	compile 'org.json:json:20190722'
	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
	
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.8'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

mainClassName = 'restlet_api.PowerRestlet'
