plugins {
    // Apply the groovy plugin to add support for both Java and Groovy
    id 'groovy'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {

    implementation project(':data-model')
	compile "org.restlet.jee:org.restlet:2.4.2"
  	compile "org.restlet.jee:org.restlet.ext.jackson:2.4.2"
  	compile "org.restlet.jee:org.restlet.ext.jaxrs:2.4.2"
    implementation "com.google.code.gson:gson:2.8.2",
                   "org.codehaus.groovy:groovy-all:2.5.8"

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5',
    'com.github.tomakehurst:wiremock-jre8:2.25.1'
}
repositories {
	maven { url "http://maven.restlet.org" }
}

test {

    systemProperties(System.getProperties())

    testLogging {
        //enable system out,err
        showStandardStreams = true
    }
}
